<!doctype html>
<html>
<head>
    <title>Enlaces HTML</title>
    
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        header, nav, main, footer {
            width: 1000px;
            color: #EEEEEE;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        header {
            background-color: darkolivegreen;
            height: 150px;
        }
        nav {
            height: 50px;
            background-color:palevioletred;
			
        }
        nav ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #201E43;
		
        }
        nav ul li {
            width: 75px;
            background-color: #EEEEEE;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul li a:hover {
            background-color: #201E43;
            color: #EEEEEE;
        }
        main {
            height: 1000px;
            background-color: #EEEEEE;
        }
        footer {
            height 70px;
            background-color:darkolivegreen;
        }
        section {
            width: 900px;
            background-color: #508c9b;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 30px;
        }
        h2 {
            padding-bottom: 20px;
        }
        h1, h5 {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
       /*nav ul li a:link, nav, ul, li, a:visited; {
            color:#508c9b;
        font-weight:bold;
        }
        nav ul li a:hover{
        color:#201E43
        }*/
        nav li:hover, nav li a:hover {
            background-color:#201E43;
            color:#EEEEEE;
        }
    </style>
</head>
<body>
    <header>
        <h1>ENLACES</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="lista.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imágenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formularios.html">Formulario</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="enlaces_externos">Enlaces externos (qué estudio) </h2>
            <p> Actualmente soy estudiante de diseño gráfico de la <a href="https://www.buap.mx/">BUAP</a>me gusta mucho la carrera ya que me parece muy creativa y llena de oportunidades de crear diversas cosas, más de las que yo imagine. Sin embargo, no ha sido fácil el camino, ya que le he dedicado mucho esfuerzo y esmero, buscando siempre hacer lo mejor que puedo con lo que tengo. En el siguiente enlace se puede leer acerca de la carrera que estoy estudiando, su plan de estudios, perfil de egresados, además de ver algunos proyectos que han realizado compañeros de otras generaciones </p> <a href="https://arquitectura.buap.mx/content/licenciatura-en-dise%C3%B1o-gr%C3%A1fico" target="_blank">Diseño Gráfico BUAP</a>.
        </section>
        <section>
            <h2 id="enlaces_internos">Enlaces internos (hobbie de leer)</h2>
            <p>Uno de mis pasatiempos como ya he mencionado es la lectura, en la sección <a href="tablas.html"target="_blank">Tablas</a> menciono a detalle mis libros favoritos, especifico los gustos que tengo sobre la lectura, así como autores y adaptaciones literarias que son de mi preferencia. Por eso mismo te dejo el pdf de uno de mis clasicos favoritos, escrito por una mujer muy joven hacer más de 100 años, es decir, <a href="../medios/franlibro.pdf" download> Frankenstein </a> es un clásico que nadie deberia perderse, ya que explora las emociones del ser humano, los deseos, y comportamientos que como sociedad tendemos a tener, teniendo perspectivas encontradas de un mismo hecho, en donde se cuestiona la naturaleza de la maldad.</p>
        </section>
        <section>
            <h2 id="enlaces_de_pagina">Enlaces de página (lugares que me gusta ir) </h2>
            <p>Uno de los lugares que me gusta ir son a las librerías, me parece muy interesante observar libros, además de ver los diseños de portadas y editorial que tienen. También soy gran fan de ir a cafeterías, ya que me gusta probar distintas bebidas y cafés. Otro de los lugares a donde me gusta ir es al cine, disfruto ver una película en pantalla grande, en donde no tengo distracciones y estoy ahí para ver la película. De igual manera me llama la atención visitar diferentes museos, me parece un lugar lleno de creatividad e historia, en donde se puede aprender muchas cosas.</p>
        </section>
        <nav>
            <ul>
                <li><a href="#enlaces_externos">Enlaces externos</a></li>
                <li><a href="#enlaces_internos">Enlaces internos</a></li>
                <li><a href="#enlaces_de_pagina">Enlaces de página</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <h5>Elaborado por: Ingrid Quintero</h5>
    </footer>
</body>
</html>
