<!doctype html>
<!--Creador: Ingrid Argelia Quintero Loera-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Litas</title>
        <style type="text/css">
            *{
            margin:0px;
            padding:0px;
            }
            header,nav,main,footer{
            width:960px;
            margin-left: auto;
            margin-right: auto;
            padding:20px;
            }
            
            header,footer{
            color:floralwhite   
            }
            
            header{
            /*width:1280px;*/ 
            height:150px;
            background-color: darksalmon;
            font-size: 32px;
            }
            
            nav{
            height: 50px;
            background-color: burlywood
            }
            nav ul{
            text-decoration:none;
            text-align: center;
              }
            nav li{
                display: inline-block;
                text-align: center;
                background-color: darkgoldenrod;
                color:antiquewhite;
                padding: 15px;
                border-radius: 10px;
            }
             ul a:link, ul a:visited{
            color:floralwhite;
                text-decoration: none;
        }
        il a:hover{
            color:floralwhite;
            font-weight: bolder;
        }
            main{
            height: 1850px;
            background-color:antiquewhite
            }
            section{
            width: 500px;
            height: 530px;
            background-color: darksalmon;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding:35px;
            color:floralwhite;
            }
            
            ol,ul {
            padding-left: 20px;
            }
            
            footer{
            height: 60px;
            background-color:darkgoldenrod;
            }
            
            h2{
            padding-bottom: 20px;
            }
            h5{
            font-size: 15px;
            }
            h1,h5{
            text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="lista.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imágenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2>Lista ordenada de mis álbumes favoritos</h2>
				<p>Estos son mis álbumes de música favoritos ordenados alfabéticamente:</p>
                <ol>
                <li>American Idiot</li>
                <li>Battle Born</li>
                <li>Cleopatra</li>
                <li>Dance Fever</li>
                <li>Electra Heart</li>
                <li>Folklore</li>
                <li>Grecia</li>
                <li>Hell</li>
                <li>In Our Own Sweet Time</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada de mis cacniones favoritas</h2>
				<p>Estas son mis canciones favoritas ordenadas de manera aleatoria:</p>
                <ul>
                <li>All too well</li>
                <li>Debajo de tu piel</li>
                <li>Just Another girl</li>
                <li>Believer</li>
                <li>Chasing cars</li>
                <li>Gracias</li>
                <li>Born to die</li>
                </ul>
            </section>
            <section>
            <h2>Lista mixta de artistas y álbumes favoritos</h2>
				<p>Estos son mis artistas favoritos con mis álbumes favoritos de ellos:</p>
            <ol>
				<li>Caifanes</li>
                <ul>
                <li>El silencio</li>
                <li>El diablito</li>
                <li>Caifanes</li>
                <li>El nervio del volcan</li>
                </ul>
				
				<li>Lana del Rey</li>
                <ul>
                <li>Born to die</li>
                <li>Lust for life</li>
                <li>Ultraviolence</li>
                <li>Honeymoon</li>
                </ul>
	
            <li>Taylor Swift</li>
                <ul>
                <li>RED</li>
                <li>Folklore</li>
                <li>Reputation</li>
                <li>1989, canciones:</li>
                    <ul> 
                    <li>Style</li>
                    <li>Clean</li>
                    <li>Wildest dreams</li>
                    </ul>
                </ul>
                 <li>The Lumineers</li>
                <ul>
                <li>Cleopatra</li>
                <li>The Lumineers</li>
                <li>Brightside</li>
                </ul>
				
            <li>The killers</li>
                <ul>
                <li>Battle Born</li>
                <li>Pressure Machine</li>
                <li>Hot Fuss</li>
                <li>Wonderful</li>
                </ul>
            
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Ingrid Quintero</h5>
        </footer>
    </body>
</html>